java \
-Xmx13G \
-Xms13G \
-XX:+UseG1GC \
-Dsun.rmi.dgc.server.gcInterval=2147483646 \
-XX:+UnlockExperimentalVMOptions \
-XX:+DisableExplicitGC \
-XX:TargetSurvivorRatio=90 \
-XX:MaxGCPauseMillis=50 \
-XX:G1NewSizePercent=40 \
-XX:G1HeapRegionSize=32M \
-XX:G1MaxNewSizePercent=60 \
-XX:InitiatingHeapOccupancyPercent=25 \
-XX:G1MixedGCLiveThresholdPercent=50 \
-XX:+AggressiveOpts \
-XX:+AlwaysPreTouch \
-XX:+UseLargePagesInMetaspace \
-jar forge-1.12.2-14.23.1.2556-universal.jar nogui
